<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_conner_16"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="Save chart"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@drawable/bg_yellow_conner_16_toplr"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Please set name for chart"/>

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_white_conner_10_border"
            android:layout_marginTop="10dp"
            android:hint="name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:backgroundTint="#8E8B8B"
                android:layout_width="0dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnSave"
                android:text="Save"
                android:textSize="16sp"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#2196F3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>


        </LinearLayout>

    </LinearLayout>


</LinearLayout>